#
#Thu Mar 28 22:11:58 IST 2019
task-tag-projects-already-scanned=Selenium_Class,Log4j_xml,TestNG_FrameWork,Selenium_By_Arun,Access_specifiers,Mavenframework,Practice,Realtor.com,POM,Modular_Framework,Test_suite,Walls_n_Floors,Com.Hrms.Maven,Hybrid_Framework,PageFactory,Framework_HRM,javaPrograms
